# PustakaKu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faizurazadri/pustakaku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faizurazadri/pustakaku/adapter/: AuthorAdapter.java  BookAdapter.java
app/src/main/java/com/faizurazadri/pustakaku/api/: ApiClient.java  ApiService.java
app/src/main/java/com/faizurazadri/pustakaku/model/: AuthorModel.java  BookModel.java  GetAuthor.java  GetBook.java  PostPutDelAuthor.java  PostPutDelBook.java
app/src/main/java/com/faizurazadri/pustakaku/ui/: MainActivity.java
app/src/main/java/com/faizurazadri/pustakaku/ui/author/: AuthorActivity.java  DetailAuthorActivity.java
app/src/main/java/com/faizurazadri/pustakaku/ui/book/: BookActivity.java  DetailBookActivity.java
app/src/main/java/com/faizurazadri/pustakaku/ui/fragment/: AuthorFragment.java  BookFragment.java  DetailAuthorFragment.java  DetailBookFragment.java  EditAuthorFragment.java  EditBookFragment.java
app/src/main/res/drawable/: background_edit.xml
app/src/main/res/layout/: activity_author.xml  activity_book.xml  activity_detail_author.xml  activity_detail_book.xml  activity_home.xml  activity_main.xml  fragment_author.xml  fragment_book.xml  fragment_detail_author.xml  fragment_detail_book.xml  fragment_edit_author.xml  fragment_edit_book.xml  list_author.xml  list_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/faizurazadri/pustakaku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
